upstream backend {
	server chat-server:3000;
}

server {
    listen       80;
    listen  [::]:80;
    servername localhost;

    location / {
        proxy_pass http://backend/;
	proxy_set_header Cookie $http_cookie;
	proxy_read_timeout 300s;
	proxy_send_timeout 300s;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat {
        proxy_pass http://backend/chat;
	proxy_set_header Cookie $http_cookie;
	proxy_read_timeout 300s;
	proxy_send_timeout 300s;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /login {
        proxy_pass http://backend/login;
	proxy_set_header Cookie $http_cookie;
	proxy_read_timeout 300s;
	proxy_send_timeout 300s;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
